Port D LTE Band 1 CH 300 Band 3 CH 1575 MIMO Band 5 CH 2526 SCELL1 Rx0 RSSI Level 3 QPSK [50/0]
Port D LTE Band 2 CH 903 Band 4 CH 2325 MIMO Band 5 CH 2526 SCELL1 Rx0 RSSI Level 3 QPSK [50/0]
Port D LTE Band 2 CH 903 MIMO Band 4 CH 2325 Band 5 CH 2526 SCELL1 Rx0 RSSI Level 6 QPSK [50/0]
Port D LTE Band 2 CH 903 MIMO Band 4 CH 2325 Band 5 CH 2526 SCELL1 Rx0 RSSI Level 4 QPSK [50/0]
Port D LTE Band 41 CH 39700 Filterless Band 41 CH 41540 Filterless SCELL1 Rx0 RSSI Level 4 QPSK [50/0]
Port D LTE Band 1 CH 300 Band 3 CH 1575 MIMO Band 7 CH 3102 PCELL Rx0 RSSI Level 5 QPSK [50/0]
Port A LTE Band 41 CH 39700 MIMO Band 41 CH 41540 PCELL Rx3 RSSI Level 5 QPSK [50/0]
Port B LTE Band 1 CH 300 Band 40 CH 39450 MIMO SCELL1 Rx3 RSSI Level 4 QPSK [50/0]
Port D LTE Band 1 CH 300 Band 3 CH 1575 MIMO Band 41 CH 40620 SCELL1 Rx0 RSSI Level 4 QPSK [50/0]
Port B LTE Band 1 CH 300 Band 40 CH 39450 MIMO SCELL1 Rx3 RSSI Level 6 QPSK [50/0]
Port D LTE Band 41 CH 39700 Band 41 CH 41540 SCELL1 Rx0 RSSI Level 5 QPSK [50/0]
Port D LTE Band 1 CH 300 Band 3 CH 1575 MIMO Band 7 CH 3102 PCELL Rx0 RSSI Level 4 QPSK [50/0]
Port D LTE Band 2 CH 903 MIMO Band 4 CH 2325 Band 5 CH 2526 PCELL Rx0 RSSI Level 3 QPSK [50/0]
Port D LTE Band 1 CH 300 Band 3 CH 1575 MIMO Band 5 CH 2526 SCELL1 Rx0 RSSI Level 6 QPSK [50/0]
Port D LTE Band 40A CH 38700 Band 40A CH 39300 PCELL Rx0 RSSI Level 5 QPSK [50/0]
Port D LTE Band 41 CH 39700 Filterless Band 41 CH 41540 Filterless PCELL Rx0 RSSI Level 2 QPSK [50/0]
Port D LTE Band 41 CH 39700 Filterless Band 41 CH 41540 Filterless SCELL1 Rx0 RSSI Level 2 QPSK [50/0]
Port D LTE Band 1 CH 300 Band 3 CH 1575 MIMO Band 41 CH 40620 SCELL1 Rx0 RSSI Level 5 QPSK [50/0]
Port D LTE Band 2 CH 903 Band 4 CH 2325 MIMO Band 5 CH 2526 SCELL1 Rx0 RSSI Level 4 QPSK [50/0]
Port D LTE Band 1 CH 300 Band 3 CH 1575 Band 41 CH 40620 SCELL1 Rx0 RSSI Level 4 QPSK [50/0]
Port D LTE Band 1 CH 300 MIMO Band 3 CH 1575 Band 41 CH 40620 PCELL Rx0 RSSI Level 6 QPSK [50/0]
Port D LTE Band 3 CH 1575 Band 7 CH 3102 Band 40 CH 39450 SCELL2 Rx0 RSSI Level 4 QPSK [50/0]
Port D LTE Band 3 CH 1575 Band 7 CH 3102 Band 40 CH 39450 SCELL2 Rx0 RSSI Level 6 QPSK [50/0]
Port A LTE Band 41 CH 39700 MIMO Band 41 CH 41540 PCELL Rx3 RSSI Level 2 QPSK [50/0]
Port D LTE Band 1 CH 300 MIMO Band 3 CH 1575 Band 5 CH 2526 SCELL1 Rx0 RSSI Level 5 QPSK [50/0]
Port D LTE Band 1 CH 300 Band 3 CH 1575 MIMO Band 41 CH 40620 SCELL1 Rx0 RSSI Level 6 QPSK [50/0]
Port D LTE Band 1 CH 300 Band 3 CH 1575 MIMO Band 7 CH 3102 PCELL Rx0 RSSI Level 6 QPSK [50/0]
Port D LTE Band 2 CH 903 Band 4 CH 2325 MIMO Band 5 CH 2526 PCELL Rx0 RSSI Level 6 QPSK [50/0]
Port D LTE Band 1 CH 300 Band 3 CH 1575 MIMO Band 5 CH 2526 PCELL Rx0 RSSI Level 6 QPSK [50/0]
Port D LTE Band 1 CH 300 Band 3 CH 1575 Band 7 CH 3102 SCELL1 Rx0 RSSI Level 5 QPSK [50/0]
Port A LTE Band 41 CH 39700 MIMO Filterless Band 41 CH 41540 Filterless PCELL Rx3 RSSI Level 5 QPSK [50/0]
Port D LTE Band 41 CH 39700 Band 41 CH 41540 PCELL Rx0 RSSI Level 6 QPSK [50/0]
Port D LTE Band 1 CH 300 MIMO Band 3 CH 1575 Band 5 CH 2526 PCELL Rx0 RSSI Level 4 QPSK [50/0]
Port D LTE Band 1 CH 300 Band 3 CH 1575 MIMO Band 5 CH 2526 PCELL Rx0 RSSI Level 5 QPSK [50/0]
Port D LTE Band 41 CH 39700 Band 41 CH 41540 PCELL Rx0 RSSI Level 3 QPSK [50/0]
Port D LTE Band 3 CH 1575 Band 40 CH 39301 Band 40 CH 39600 SCELL2 Rx0 RSSI Level 4 QPSK [50/0]
Port D LTE Band 3 CH 1575 Band 7 CH 3102 Band 40 CH 39450 SCELL2 Rx0 RSSI Level 3 QPSK [50/0]
Port D LTE Band 40A CH 38700 Band 40A CH 39300 SCELL1 Rx0 RSSI Level 3 QPSK [50/0]
Port D LTE Band 40A CH 38700 Band 40A CH 39300 SCELL1 Rx0 RSSI Level 2 QPSK [50/0]
Port D LTE Band 3 CH 1575 Band 7 CH 3102 Band 40 CH 39450 SCELL1 Rx0 RSSI Level 3 QPSK [50/0]
Port D LTE Band 3 CH 1575 Band 7 CH 3102 MIMO Band 40 CH 39450 SCELL2 Rx0 RSSI Level 6 QPSK [50/0]
Port D LTE Band 1 CH 300 MIMO Band 3 CH 1575 Band 5 CH 2526 PCELL Rx0 RSSI Level 6 QPSK [50/0]
Port D LTE Band 3 CH 1575 Band 40 CH 39301 Band 40 CH 39600 SCELL2 Rx0 RSSI Level 5 QPSK [50/0]
Port D LTE Band 2 CH 903 MIMO Band 4 CH 2325 Band 5 CH 2526 SCELL1 Rx0 RSSI Level 5 QPSK [50/0]
Port D LTE Band 1 CH 300 MIMO Band 3 CH 1575 Band 5 CH 2526 PCELL Rx0 RSSI Level 3 QPSK [50/0]
Port D LTE Band 1 CH 300 MIMO Band 3 CH 1575 Band 7 CH 3102 PCELL Rx0 RSSI Level 4 QPSK [50/0]
Port D LTE Band 41 CH 39700 Band 41 CH 41540 SCELL1 Rx0 RSSI Level 4 QPSK [50/0]
Port D LTE Band 1 CH 300 Band 3 CH 1575 MIMO Band 5 CH 2526 SCELL1 Rx0 RSSI Level 4 QPSK [50/0]
Port D LTE Band 40A CH 38700 Band 40A CH 39300 PCELL Rx0 RSSI Level 1 QPSK [50/0]
Port D LTE Band 1 CH 300 Band 3 CH 1575 MIMO Band 41 CH 40620 PCELL Rx0 RSSI Level 5 QPSK [50/0]
Port D LTE Band 41 CH 39700 Filterless Band 41 CH 41540 Filterless SCELL1 Rx0 RSSI Level 1 QPSK [50/0]
Port D LTE Band 3 CH 1575 Band 7 CH 3102 MIMO Band 40 CH 39450 SCELL2 Rx0 RSSI Level 4 QPSK [50/0]
Port D LTE Band 1 CH 300 MIMO Band 3 CH 1575 Band 7 CH 3102 PCELL Rx0 RSSI Level 5 QPSK [50/0]
Port D LTE Band 41 CH 39700 Band 41 CH 41540 SCELL1 Rx0 RSSI Level 1 QPSK [50/0]
Port D LTE Band 3 CH 1575 Band 40 CH 39301 Band 40 CH 39600 SCELL2 Rx0 RSSI Level 3 QPSK [50/0]
Port D LTE Band 41 CH 39700 Band 41 CH 41540 SCELL1 Rx0 RSSI Level 2 QPSK [50/0]
Port D LTE Band 4 CH 2000 Band 4 CH 2349 Band 7 CH 3102 SCELL1 Rx0 RSSI Level 6 QPSK [50/0]
Port D LTE Band 1 CH 300 MIMO Band 3 CH 1575 Band 7 CH 3102 PCELL Rx0 RSSI Level 3 QPSK [50/0]
Port D LTE Band 1 CH 300 Band 3 CH 1575 MIMO Band 7 CH 3102 SCELL1 Rx0 RSSI Level 5 QPSK [50/0]
Port D LTE Band 41 CH 39700 Filterless Band 41 CH 41540 Filterless SCELL1 Rx0 RSSI Level 5 QPSK [50/0]
Port D LTE Band 41 CH 39700 Filterless Band 41 CH 41540 Filterless PCELL Rx0 RSSI Level 1 QPSK [50/0]
Port D LTE Band 41 CH 39700 Filterless Band 41 CH 41540 Filterless PCELL Rx0 RSSI Level 3 QPSK [50/0]
Port D LTE Band 2 CH 903 Band 4 CH 2325 MIMO Band 5 CH 2526 SCELL1 Rx0 RSSI Level 6 QPSK [50/0]
Port D LTE Band 1 CH 300 MIMO Band 3 CH 1575 Band 7 CH 3102 PCELL Rx0 RSSI Level 6 QPSK [50/0]
Port D LTE Band 1 CH 300 Band 3 CH 1575 MIMO Band 5 CH 2526 SCELL1 Rx0 RSSI Level 5 QPSK [50/0]
Port D LTE Band 2 CH 650 Band 2 CH 1149 PCELL Rx0 RSSI Level 6 QPSK [50/0]
Port D LTE Band 1 CH 300 Band 3 CH 1575 Band 41 CH 40620 SCELL1 Rx0 RSSI Level 5 QPSK [50/0]
Port D LTE Band 1 CH 300 Band 3 CH 1575 Band 7 CH 3102 SCELL1 Rx0 RSSI Level 4 QPSK [50/0]
Port D LTE Band 1 CH 300 Band 3 CH 1575 MIMO Band 5 CH 2526 PCELL Rx0 RSSI Level 3 QPSK [50/0]
Port D LTE Band 41 CH 39700 Band 41 CH 41540 PCELL Rx0 RSSI Level 2 QPSK [50/0]
Port D LTE Band 2 CH 903 Band 4 CH 2325 MIMO Band 5 CH 2526 SCELL1 Rx0 RSSI Level 5 QPSK [50/0]
Port D LTE Band 3 CH 1575 Band 40 CH 39301 Band 40 CH 39600 SCELL2 Rx0 RSSI Level 2 QPSK [50/0]
Port D LTE Band 41 CH 39700 Filterless Band 41 CH 41540 Filterless PCELL Rx0 RSSI Level 5 QPSK [50/0]
Port D LTE Band 41 CH 39700 Filterless Band 41 CH 41540 Filterless PCELL Rx0 RSSI Level 6 QPSK [50/0]
Port D LTE Band 40A CH 38700 Band 40A CH 39300 SCELL1 Rx0 RSSI Level 1 QPSK [50/0]
Port D LTE Band 41 CH 39700 Band 41 CH 41540 PCELL Rx0 RSSI Level 4 QPSK [50/0]
Port D LTE Band 40A CH 38700 Band 40A CH 39300 PCELL Rx0 RSSI Level 6 QPSK [50/0]
Port D LTE Band 3 CH 1575 Band 7 CH 3102 Band 40 CH 39450 SCELL1 Rx0 RSSI Level 6 QPSK [50/0]
Port A LTE Band 41 CH 39700 MIMO Band 41 CH 41540 PCELL Rx3 RSSI Level 1 QPSK [50/0]
Port D LTE Band 1 CH 300 Band 3 CH 1575 MIMO Band 7 CH 3102 SCELL1 Rx0 RSSI Level 6 QPSK [50/0]
Port D LTE Band 1 CH 300 MIMO Band 3 CH 1575 Band 41 CH 40620 PCELL Rx0 RSSI Level 4 QPSK [50/0]
Port D LTE Band 1 CH 300 Band 3 CH 1575 Band 41 CH 40620 SCELL1 Rx0 RSSI Level 3 QPSK [50/0]
Port D LTE Band 40A CH 38700 Band 40A CH 39300 SCELL1 Rx0 RSSI Level 4 QPSK [50/0]
Port D LTE Band 41 CH 39700 Filterless Band 41 CH 41540 Filterless SCELL1 Rx0 RSSI Level 6 QPSK [50/0]
Port D LTE Band 41 CH 39700 Filterless Band 41 CH 41540 Filterless SCELL1 Rx0 RSSI Level 3 QPSK [50/0]
Port D LTE Band 1 CH 300 MIMO Band 3 CH 1575 Band 5 CH 2526 SCELL1 Rx0 RSSI Level 4 QPSK [50/0]
Port D LTE Band 2 CH 903 Band 4 CH 2325 MIMO Band 5 CH 2526 PCELL Rx0 RSSI Level 5 QPSK [50/0]
Port D LTE Band 3 CH 1575 Band 7 CH 3102 Band 40 CH 39450 SCELL1 Rx0 RSSI Level 4 QPSK [50/0]
Port D LTE Band 2 CH 903 MIMO Band 4 CH 2325 Band 5 CH 2526 PCELL Rx0 RSSI Level 4 QPSK [50/0]
Port D LTE Band 41 CH 39700 Band 41 CH 41540 SCELL1 Rx0 RSSI Level 6 QPSK [50/0]
Port D LTE Band 1 CH 300 MIMO Band 3 CH 1575 Band 41 CH 40620 PCELL Rx0 RSSI Level 5 QPSK [50/0]
Port D LTE Band 1 CH 300 Band 3 CH 1575 MIMO Band 41 CH 40620 PCELL Rx0 RSSI Level 4 QPSK [50/0]
Port D LTE Band 1 CH 300 Band 3 CH 1575 MIMO Band 41 CH 40620 PCELL Rx0 RSSI Level 6 QPSK [50/0]
Port D LTE Band 40A CH 38700 Band 40A CH 39300 SCELL1 Rx0 RSSI Level 6 QPSK [50/0]
Port D LTE Band 3 CH 1575 Band 7 CH 3102 MIMO Band 40 CH 39450 SCELL2 Rx0 RSSI Level 3 QPSK [50/0]
Port D LTE Band 1 CH 300 MIMO Band 3 CH 1575 Band 5 CH 2526 PCELL Rx0 RSSI Level 5 QPSK [50/0]
Port B LTE Band 1 CH 300 Band 40 CH 39450 MIMO SCELL1 Rx3 RSSI Level 5 QPSK [50/0]
Port D LTE Band 3 CH 1575 Band 40 CH 39301 Band 40 CH 39600 SCELL2 Rx0 RSSI Level 1 QPSK [50/0]
Port D LTE Band 41 CH 39700 Band 41 CH 41540 SCELL1 Rx0 RSSI Level 3 QPSK [50/0]
Port D LTE Band 1 CH 300 Band 3 CH 1575 MIMO Band 7 CH 3102 SCELL1 Rx0 RSSI Level 3 QPSK [50/0]
Port D LTE Band 40A CH 38700 Band 40A CH 39300 PCELL Rx0 RSSI Level 3 QPSK [50/0]
Port D LTE Band 2 CH 903 MIMO Band 4 CH 2325 Band 5 CH 2526 PCELL Rx0 RSSI Level 5 QPSK [50/0]
Port D LTE Band 2 CH 903 Band 4 CH 2325 MIMO Band 5 CH 2526 PCELL Rx0 RSSI Level 4 QPSK [50/0]
Port D LTE Band 2 CH 650 Band 2 CH 1149 Band 4 CH 2000 Band 4 CH 2349 SCELL3 Rx0 RSSI Level 6 QPSK [50/0]
Port D LTE Band 1 CH 300 MIMO Band 3 CH 1575 Band 5 CH 2526 SCELL1 Rx0 RSSI Level 3 QPSK [50/0]
Port D LTE Band 1 CH 300 MIMO Band 3 CH 1575 Band 41 CH 40620 PCELL Rx0 RSSI Level 3 QPSK [50/0]
Port D LTE Band 40A CH 38700 Band 40A CH 39300 PCELL Rx0 RSSI Level 2 QPSK [50/0]
Port D LTE Band 2 CH 903 Band 4 CH 2000 Band 4 CH 2349 SCELL2 Rx0 RSSI Level 6 QPSK [50/0]
Port D LTE Band 1 CH 300 Band 3 CH 1575 Band 7 CH 3102 SCELL1 Rx0 RSSI Level 6 QPSK [50/0]
Port D LTE Band 2 CH 903 MIMO Band 4 CH 2325 Band 5 CH 2526 SCELL1 Rx0 RSSI Level 3 QPSK [50/0]
Port D LTE Band 1 CH 300 Band 3 CH 1575 MIMO Band 41 CH 40620 PCELL Rx0 RSSI Level 3 QPSK [50/0]
Port D LTE Band 3 CH 1575 Band 7 CH 3102 MIMO Band 40 CH 39450 SCELL2 Rx0 RSSI Level 5 QPSK [50/0]
Port D LTE Band 2 CH 903 MIMO Band 4 CH 2325 Band 5 CH 2526 PCELL Rx0 RSSI Level 6 QPSK [50/0]
Port D LTE Band 3 CH 1575 Band 40 CH 39301 Band 40 CH 39600 SCELL2 Rx0 RSSI Level 6 QPSK [50/0]
Port D LTE Band 40A CH 38700 Band 40A CH 39300 SCELL1 Rx0 RSSI Level 5 QPSK [50/0]
Port D LTE Band 1 CH 300 Band 3 CH 1575 Band 7 CH 3102 SCELL1 Rx0 RSSI Level 3 QPSK [50/0]
Port D LTE Band 1 CH 300 MIMO Band 3 CH 1575 Band 5 CH 2526 SCELL1 Rx0 RSSI Level 6 QPSK [50/0]
Port D LTE Band 41 CH 39700 Band 41 CH 41540 PCELL Rx0 RSSI Level 5 QPSK [50/0]
Port D LTE Band 1 CH 300 Band 3 CH 1575 MIMO Band 41 CH 40620 SCELL1 Rx0 RSSI Level 3 QPSK [50/0]
Port D LTE Band 1 CH 300 Band 3 CH 1575 MIMO Band 7 CH 3102 SCELL1 Rx0 RSSI Level 4 QPSK [50/0]
Port D LTE Band 1 CH 300 Band 3 CH 1575 MIMO Band 5 CH 2526 PCELL Rx0 RSSI Level 4 QPSK [50/0]
Port D LTE Band 1 CH 300 Band 3 CH 1575 MIMO Band 7 CH 3102 PCELL Rx0 RSSI Level 3 QPSK [50/0]
Port D LTE Band 40A CH 38700 Band 40A CH 39300 PCELL Rx0 RSSI Level 4 QPSK [50/0]
Port D LTE Band 1 CH 300 Band 3 CH 1575 Band 41 CH 40620 SCELL1 Rx0 RSSI Level 6 QPSK [50/0]
Port D LTE Band 3 CH 1575 Band 7 CH 3102 Band 40 CH 39450 SCELL2 Rx0 RSSI Level 5 QPSK [50/0]
Port D LTE Band 3 CH 1575 Band 7 CH 3102 Band 40 CH 39450 SCELL1 Rx0 RSSI Level 5 QPSK [50/0]
Port D LTE Band 41 CH 39700 Filterless Band 41 CH 41540 Filterless PCELL Rx0 RSSI Level 4 QPSK [50/0]
Port D LTE Band 3 CH 1575 Band 7 CH 2800 Band 7 CH 3399 Band 8 CH 3625 SCELL1 Rx0 RSSI Level 6 QPSK [50/0]
Port D LTE Band 2 CH 903 Band 4 CH 2325 MIMO Band 5 CH 2526 PCELL Rx0 RSSI Level 3 QPSK [50/0]
Port D LTE Band 41 CH 39700 Band 41 CH 41540 PCELL Rx0 RSSI Level 1 QPSK [50/0]
