Port D LTE Band 41 CH 39700 Band 41 CH 41540 SCELL1 Rx0 RSSI Level 3 QPSK [50/0]
Port D LTE Band 40A CH 38700 Band 40A CH 39300 PCELL Rx0 RSSI Level 3 QPSK [50/0]
Port D LTE Band 41 CH 39700 Filterless Band 41 CH 41540 Filterless SCELL1 Rx0 RSSI Level 4 QPSK [50/0]
Port D LTE Band 40A CH 38700 Band 40A CH 39300 SCELL1 Rx0 RSSI Level 3 QPSK [50/0]
Port D LTE Band 40A CH 38700 Band 40A CH 39300 SCELL1 Rx0 RSSI Level 2 QPSK [50/0]
Port D LTE Band 41 CH 39700 Band 41 CH 41540 PCELL Rx0 RSSI Level 2 QPSK [50/0]
Port D LTE Band 40A CH 38700 Band 40A CH 39300 PCELL Rx0 RSSI Level 2 QPSK [50/0]
Port D LTE Band 40A CH 38700 Band 40A CH 39300 SCELL1 Rx0 RSSI Level 1 QPSK [50/0]
Port D LTE Band 41 CH 39700 Filterless Band 41 CH 41540 Filterless PCELL Rx0 RSSI Level 2 QPSK [50/0]
Port D LTE Band 41 CH 39700 Filterless Band 41 CH 41540 Filterless SCELL1 Rx0 RSSI Level 2 QPSK [50/0]
Port D LTE Band 41 CH 39700 Band 41 CH 41540 PCELL Rx0 RSSI Level 4 QPSK [50/0]
Port D LTE Band 41 CH 39700 Band 41 CH 41540 SCELL1 Rx0 RSSI Level 4 QPSK [50/0]
Port D LTE Band 40A CH 38700 Band 40A CH 39300 PCELL Rx0 RSSI Level 1 QPSK [50/0]
Port D LTE Band 40A CH 38700 Band 40A CH 39300 SCELL1 Rx0 RSSI Level 4 QPSK [50/0]
Port D LTE Band 41 CH 39700 Filterless Band 41 CH 41540 Filterless SCELL1 Rx0 RSSI Level 1 QPSK [50/0]
Port D LTE Band 41 CH 39700 Filterless Band 41 CH 41540 Filterless SCELL1 Rx0 RSSI Level 3 QPSK [50/0]
Port D LTE Band 41 CH 39700 Band 41 CH 41540 SCELL1 Rx0 RSSI Level 1 QPSK [50/0]
Port D LTE Band 41 CH 39700 Band 41 CH 41540 SCELL1 Rx0 RSSI Level 2 QPSK [50/0]
Port D LTE Band 40A CH 38700 Band 40A CH 39300 PCELL Rx0 RSSI Level 4 QPSK [50/0]
Port D LTE Band 41 CH 39700 Filterless Band 41 CH 41540 Filterless PCELL Rx0 RSSI Level 4 QPSK [50/0]
Port D LTE Band 41 CH 39700 Filterless Band 41 CH 41540 Filterless PCELL Rx0 RSSI Level 1 QPSK [50/0]
Port D LTE Band 41 CH 39700 Filterless Band 41 CH 41540 Filterless PCELL Rx0 RSSI Level 3 QPSK [50/0]
Port D LTE Band 41 CH 39700 Band 41 CH 41540 PCELL Rx0 RSSI Level 1 QPSK [50/0]
Port D LTE Band 41 CH 39700 Band 41 CH 41540 PCELL Rx0 RSSI Level 3 QPSK [50/0]
