
Port A LTE Band 41 CH 39700 Rx1 RSSI Level 1 QPSK [50/0]
Port A LTE Band 11 CH 4800 Rx1 RSSI Level 1 QPSK [50/0]
Port B LTE Band 1 CH 300 Rx1 RSSI Level 1 QPSK [50/0]
Port A LTE Band 4 CH 2000 Rx1 RSSI Level 3 QPSK [50/0]
Port A LTE Band 66 CH 66486 Rx1 RSSI Level 3 QPSK [50/0]

Port A LTE Band 4 CH 2000 Rx1 RSSI Level 4 QPSK [50/0]
Port A LTE Band 1 CH 50 Rx1 RSSI Level 4 QPSK [50/0]
Port A LTE Band 66 CH 66486 Rx1 RSSI Level 4 QPSK [50/0]

Port C LTE Band 4 CH 2000 Rx1 RSSI Level 4 QPSK [50/0]
Port C LTE Band 1 CH 50 Rx1 RSSI Level 4 QPSK [50/0]
Port C LTE Band 66 CH 66486 Rx1 RSSI Level 4 QPSK [50/0]
