Port A LTE Band 41 CH 39700 Rx1 RSSI Level 4 QPSK [50/0]
Port A LTE Band 41 CH 41540 Rx1 RSSI Level 4 QPSK [50/0]
Port C LTE Band 1 CH 50 Rx1 RSSI Level 4 QPSK [50/0]
Port B LTE Band 8 CH 3750 Rx0 RSSI Level 6 QPSK [50/0]
Port A LTE Band 4 CH 2000 Rx1 RSSI Level 4 QPSK [50/0]
Port C LTE Band 66 CH 66486 Rx1 RSSI Level 4 QPSK [50/0]
Port C LTE Band 1 CH 50 Rx1 RSSI Level 3 QPSK [50/0]
Port A LTE Band 8 CH 3750 Rx1 RSSI Level 6 QPSK [50/0]
Port C LTE Band 4 CH 2000 Rx1 RSSI Level 3 QPSK [50/0]
Port A LTE Band 28A CH 9260 Rx1 RSSI Level 2 QPSK [50/0]
Port A LTE Band 28A CH 9260 Rx1 RSSI Level 3 QPSK [50/0]
Port C LTE Band 41 CH 39700 Rx1 RSSI Level 4 QPSK [50/0]
Port C LTE Band 66 CH 66486 Rx1 RSSI Level 3 QPSK [50/0]
Port C LTE Band 4 CH 2000 Rx1 RSSI Level 4 QPSK [50/0]
Port C LTE Band 41 CH 41540 Rx1 RSSI Level 4 QPSK [50/0]
Port A LTE Band 66 CH 66486 Rx1 RSSI Level 4 QPSK [50/0]
Port A LTE Band 1 CH 50 Rx1 RSSI Level 4 QPSK [50/0]
